{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass scss/main.scss css/app.build.css -w"
  },
  "author": "jaykob_w",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
